package java100_workspace.com.hj.part1;

	/*
	 * 문제1. 자바 코드가 작성되어 져서 최종 실행되는 과정을 설명하시오
	 * 파이썬과 비교해서, 자바로 작성된 코드는 확장자는 어떻게되는지?
	 */

	// 자바(컴파일 언어)
	// 자바 코드 작성(Test.java) --> 자바코드 컴파일(Compile)(Test.class)-->자바코드 실행(Run) (test.java)
	// 자바코드 컴파일시 javac 사용

	// 파이썬(인터프리터 언어)
	// 파이싼 코드 작성 (Test.py)--> 파이썬 코드 실행(Run)

public class Variable  {
	
	/*
	 *  문제2. 오류를 찾아 다시 작성해보시오
	  	public static void main(string[] args) {
		System.out.println('Hello World!')
			}

	*/
	
	public static void main(String[] args) {
		System.out.println("Hello World!");
	}
	
	// 클래스명의 첫번째 문자는 대문자로
	// String로 대문자로 시작
	// 출력문구는 '가 아닌 "으로 묶어줘야 됨
	// 출력문구 세미클론 누락
	
	
	
	/*  
	 *  문제3.자바의 기본적인 코드 구성에서 각 키워드를 간략하게 설명하시오
	 *  (자바 코드의 주요 키워드드렝 대해서 각각의 의미와 용도에 대해 묻는 문제)
		public class exercise_01  {
			public static void main(String[] args) {
				System.out.println("Hello World!");
			}
		}
	 */
	 
	//	 접근제한자 클래스선언 클래스명  {
	//			접근제한자 static 반환타입 메서드이름(파라미터) { // 메인메소드선언
	//				// 구현할 코드 작성
	//			}
	//	 }	
	
	//	1. 접근제한자 --> public, private, protected, default
	//			      --> 클래스나 메소드네 접근할 수 있는 범위를 지정
	//	 
	//	2. 클래스 선언 --> class
	//	 		       --> 객체를 생성하는 틀, 프레임, 공장
	//	3. 클래스 이름 --> 카멜케이스(단어와 단어사이 구분-->대문자 표기)	
	//	4. 메서드 이름 --> 메서드란?--> 함수 --> 어떤 특정 동작이나 작업, 행위 등을 수행하는 것
	 

	/*
	 문제4. 자바 메인 메서드에서 static 키워드의 역할에 대해서 설명해보시오.
	 작성한 자바 코드를 실행히 static을 안쓰면 에러가 나는데 그 이유가 무멋인지도 설명해보시오 
	(static의 개념과 역할에 대해서 알고 있는지 묻는 문제임)
	 
	 */
	
	// 1. static으로 선언된 함수(메서드)나 변수는 자바 버추얼 머신에서 인스턴스 객체 생성없이 호출할수 있다.
	//     --> 쉽게 말해서, 객체 생성없이 해당 함수(메서드)를 호출해서 사용할 수 있다.
	// ★자바프로그램을 실행하면 static으로 지정된 메서드를 찾아서 먼저 메모리에 할당시킨다.
	// ★static으로 지정된 메서드가 여러개인 경우에는 객체를 생성하는 것과 상관없이 모두 메모리에 할당시킨다.
	// ★그런 후에, "main"으로 이름이 만들어진 메서드가 있는지를 찾아서 그 메서드를 가장 먼저 시작점의 메소드로써 호출을 하게 되는 것이다.
	
	
	/*
	  문제5. 변수와 변수 선언이란 무엇이고, 변수의 용도와 왜 필요한지 설명해보시오.
	       	변수랑 무엇인가?
	       	변수선언이란 무엇인가?
	       	변수의 용도는 무엇이고 왜 필요한가?
	 */
	
	// 변수란? --> 바구니이다. 즉, 데이터를 저장하는 메모리 공간 / 변하는 수
	// 변수선이란?  --> 변수를 사용하기 위해서는 먼저 변수의 타입에 맞는 선언을 해줘야 한다.
	//			     ex.정수형변수를 사용하고자 한다면 먼저 정수형 타입의 자료형을 선언해주고 사용해야 된다. (데이터타입은 추후에 자세히 설명)
	// 변수의 용도? --> 저장! 어떤 연산을 수행할 때 값들을 저장해 놓기 위해서 바구니역할로 변수를 활용한다.
	// 왜 필요한가? --> 저장을 해놓고 재사용/활용하기 위해서
	
	

}
